# Eventy

./: HelpingSheet.txt  README.md
Eventy/: Eventy.sln  docker-compose.yml
Eventy/Api.DTO.v1/: Api.DTO.v1.csproj
Eventy/Api.DTO.v1/DTO/: Event.cs
Eventy/Api.DTO.v1/DTO/Errors/: RestApiErrorResponse.cs
Eventy/Api.DTO.v1/DTO/Identity/: Jwt.cs  Login.cs  RefreshToken.cs  Register.cs  TokenRefreshment.cs
Eventy/Api.DTO.v1/Mappers/: EventMapper.cs
Eventy/Api.DTO.v1/Mappers/Identity/: RefreshTokenMapper.cs
Eventy/Api.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
Eventy/App.BLL/: App.BLL.csproj  AppLogicUnit.cs
Eventy/App.BLL.DTO/: App.BLL.DTO.csproj  Class1.cs  Event.cs
Eventy/App.BLL.DTO/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Eventy/App.BLL.DTO/MappingProfile/: AutoMapperProfile.cs
Eventy/App.BLL.DTO/MappingProfiles/: AutoMapperProfile.cs
Eventy/App.BLL/Mappers/: EventMapper.cs
Eventy/App.BLL/Mappers/Identity/: AppRoleMapper.cs  AppUserMapper.cs  RefreshTokenMapper.cs
Eventy/App.BLL/Services/: EventService.cs
Eventy/App.BLL/Services/Identity/: RefreshTokenService.cs
Eventy/App.Contracts.BLL/: Class1.cs  IAppLogicUnit.cs
Eventy/App.Contracts.BLL/Services/: IEventService.cs
Eventy/App.Contracts.BLL/Services/Identity/: IRefreshTokenService.cs
Eventy/App.Contracts.DAL/: Class1.cs  IAppUnitOfWork.cs
Eventy/App.Contracts.DAL/Repositories/: IEventRepository.cs
Eventy/App.Contracts.DAL/Repositories/Identity/: IRefreshTokenRepository.cs
Eventy/App.DAL.DTO/: App.DAL.DTO.csproj  Class1.cs  Event.cs
Eventy/App.DAL.DTO/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Eventy/App.DAL.DTO/MappingProfiles/: AutoMapperProfile.cs
Eventy/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs
Eventy/App.DAL.EF/Mappers/: EventMapper.cs
Eventy/App.DAL.EF/Mappers/Identity/: AppRoleMapper.cs  AppUserMapper.cs  RefreshTokenMapper.cs
Eventy/App.DAL.EF/Migrations/: 20220802115854_InitialCreate.Designer.cs  20220802115854_InitialCreate.cs  20220805211857_RefreshTokenAddition.Designer.cs  20220805211857_RefreshTokenAddition.cs  AppDbContextModelSnapshot.cs
Eventy/App.DAL.EF/Repositories/: EventRepository.cs
Eventy/App.DAL.EF/Repositories/Identity/: RefreshTokenRepository.cs
Eventy/App.Domain/: Event.cs
Eventy/App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
Eventy/Base.BLL/: Base.BLL.csproj  BaseLogicUnit.cs  Class1.cs
Eventy/Base.BLL/Mappers/: BaseMapper.cs
Eventy/Base.BLL/Services/: BaseEntityService.cs  BaseService.cs
Eventy/Base.Contract.BLL/: Class1.cs
Eventy/Base.Contracts.BLL/: Class1.cs  ILogicUnit.cs
Eventy/Base.Contracts.BLL/Mappers/: IBaseMapper.cs
Eventy/Base.Contracts.BLL/Services/: IBaseService.cs  IEntityService.cs
Eventy/Base.Contracts.DAL/: Class1.cs  IUnitOfWork.cs
Eventy/Base.Contracts.DAL/Mappers/: IBaseMapper.cs
Eventy/Base.Contracts.DAL/Repositories/: IEntityRepository.cs  IEntityRepositoryAsync.cs  IEntityRepositorySync.cs
Eventy/Base.Contracts.Domain/: IDomainEntityId.cs  IDomainEntityMeta.cs
Eventy/Base.Contracts.Domain/Identity/: IDomainEntityUser.cs
Eventy/Base.DAL.EF/: Base.DAL.EF.csproj  BaseUnitOfWork.cs
Eventy/Base.DAL.EF.Exceptions/: Class1.cs  DataExistenceException.cs  DataSecurityAccessException.cs  NotSupportedEntityTypeException.cs  PropertyIdExistenceException.cs
Eventy/Base.DAL.EF.Helpers/: Base.DAL.EF.Helpers.csproj  Class1.cs  DbContextHelperProvider.cs
Eventy/Base.DAL.EF/Mappers/: BaseMapper.cs
Eventy/Base.DAL.EF/Repositories/: BaseEntityRepository.cs
Eventy/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMetaId.cs  DomainEntityUser.cs
Eventy/Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
Eventy/Base.Domain/Translation/: LanguageString.cs
Eventy/Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
Eventy/Base.Extensions.Exception/: Class1.cs
Eventy/Base.Extensions.Exceptions/: Class1.cs  IdentifierInClaimExistenceException.cs
Eventy/Base.Resources/: Base.Resources.csproj
Eventy/Base.Resources/Base.Domain/: Domain.Designer.cs  Domain.et-ee.resx  Domain.resx  Domain.ru-ru.resx
Eventy/Base.WebApp.Helpers/Translation/: CustomLanguageStringBinderProvider.cs  LanguageStringBinderProvider.cs
Eventy/Tests.WebApp/: Class1.cs
Eventy/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Eventy/WebApp.Testing/: Class1.cs
Eventy/WebApp/ApiControllers/: EventController.cs
Eventy/WebApp/ApiControllers/Identity/: AccountController.cs
Eventy/WebApp/Controllers/: WeatherForecastController.cs
Eventy/WebApp/Helpers/: AppDataHelper.cs  ConfigureSwaggerOptions.cs
Eventy/WebApp/Properties/: launchSettings.json
